[Unit]
Description=Data Diode Elixir Service
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
User=pi
Group=pi

# EDIT THIS: Path to your unpacked release
WorkingDirectory=/home/pi/data_diode

# EDIT THESE: Environment variables for your network
Environment=LISTEN_IP=0.0.0.0
Environment=LISTEN_PORT=8080
Environment=LISTEN_IP_S2=127.0.0.1
Environment=LISTEN_PORT_S2=42001
Environment=MIX_ENV=prod

ExecStart=/home/pi/data_diode/bin/data_diode start
ExecStop=/home/pi/data_diode/bin/data_diode stop

# Restarts automatically on failure or power loss recovery
Restart=always
RestartSec=5

# Security hardening settings
# Provides process isolation and protects system integrity
PrivateTmp=true
ProtectSystem=full
NoNewPrivileges=true
ProtectHome=true
ReadWritePaths=/var/lib/data_diode
ReadOnlyPaths=/

# Additional security options
# Prevents the process from gaining new privileges
# Protects the system partition from being modified
# Restricts access to user home directories

[Install]
WantedBy=multi-user.target
